<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>citydelight</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="./css1/index.css">
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <!--navbar-->
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: blanchedalmond">
          <a class="navbar-brand" href="index.html"><img src="./image/logo.jpg" alt="" srcset=""
              style="height: 130px; width: 130px; border-radius: 2px;"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link nav1" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav1" href="./product.php">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav1" href="./Gallary.php">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav1" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav1" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav1" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav1" href="login.php">Login</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!--Carasoul-->
  <div class="container-fluid">
    <div class="row mt-3" style="border-radius: 5px;">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/carasolu2.jpg" class="d-block w-100" alt="..." height="650px">
            <div class="carousel-caption d-none d-md-block"
              style="margin-bottom: 70px; text-align: center; background-color: bisque; color: black; border-radius: 5px;">
              <h5> Welcome TO city Delight</h5>
              <p>We provide dairy product which is good & best for all.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./image/carasolu3.jpg" class="d-block w-100" alt="..." height="650px">
            <div class="carousel-caption d-none d-md-block"
              style="margin-bottom: 70px; text-align: center; background-color: bisque; color: black; border-radius: 5px;">
              <h5> Welcome TO city Delight</h5>
              <p>We provide dairy product which is good & best for all.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./image/carasolu4.jpg" class="d-block w-100" alt="..." height="650px">
            <div class="carousel-caption d-none d-md-block"
              style="margin-bottom: 70px; text-align: center; background-color: bisque; color: black; border-radius: 5px;">
              <h5> Welcome TO city Delight</h5>
              <p>We provide dairy product which is good & best for all.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!--product-->
  <div class="container-fluid">
    <div style="margin-top: 90px; text-align: center;">
      <h1>Prodcuts</h1>
    </div>
    <div class="row" style="margin-top: 40px;">
      <div class="col-3">
        <div class="card" style="width:28rem;">
          <img src="./image/dairy products/milk-can-.jpg" class="card-img-top" alt="..." height="320px">
          <div class="card-body" style="text-align: center; background-color: bisque;">
            <h1 class="card-text">Milk</h1>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 28rem;">
          <img src="./image/product/butter.jpg" class="card-img-top" alt="..." height="320px">
          <div class="card-body" style="text-align: center; background-color: bisque;">
            <h1 class="card-text">Butter</h1>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 28rem;">
          <img src="./image/product/cheese.jpg" class="card-img-top" alt="..." height="320px">
          <div class="card-body" style="text-align: center; background-color: bisque;">
            <h1 class="card-text">Cheese</h1>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 28rem;">
          <img src="./image/product/lassi.jpg" class="card-img-top" alt="..." height="320px">
          <div class="card-body" style="text-align: center; background-color: bisque;">
            <h1 class="card-text">Lassi</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="margin-top: 20px;">
      <div class="col-3">
        <div class="card" style="width: 28rem;">
          <img src="./image/product/shrikhand.jpg" class="card-img-top" alt="..." height="320px">
          <div class="card-body" style="text-align: center; background-color: bisque;">
            <h1 class="card-text">Shrikhand</h1>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width:28rem;">
          <img src="./image/product/butter-milk.jpg" class="card-img-top" alt="..." height="320px">
          <div class="card-body" style="text-align: center; background-color: bisque;">
            <h1 class="card-text">Butter Milk</h1>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 28rem;">
          <img src="./image/product/tofu.jpg" class="card-img-top" alt="..." height="320px">
          <div class="card-body" style="text-align: center; background-color: bisque;">
            <h1 class="card-text">Tofu</h1>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card" style="width: 28rem;">
          <img src="./image/dairy products/yogurt.jpg"   class="card-img-top" alt="..." height="320px">
          <div class="card-body" style="text-align: center; background-color: bisque;">
            <h1 class="card-text">Yogurt</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Dairy Product-->
  <div class="container-fluid">
    <div style="text-align: center; margin-top: 90px;">
      <h1>Dairy Product</h1>
    </div>
    <div style="margin-top: 40px;">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-2">
                <div class="card" style="width: 17rem; margin-left: 20px;">
                  <img src="./image/dairy products/kesar-lassi.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Kesar Lassi</h5>
                    <h5 class="card-text">Rs. 80</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/butter.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Butter 500g</h5>
                    <h5 class="card-text">100 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/butter-milke.jpg" class="card-img-top" alt="..."height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Butter milke</h5>
                    <h5 class="card-text">50 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/milk-can-.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Milke</h5>
                    <h5 class="card-text">30 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/white-cheese.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">White Cheese 500g</h5>
                    <h5 class="card-text">450 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/strawberry.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Strawberry Shrikhand 500g</h5>
                    <h5 class="card-text">250 rs.</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-2">
                <div class="card" style="width: 17rem; margin-left: 20px;">
                  <img src="./image/dairy products/mavaladdu.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Mava Laddu 250g</h5>
                    <h5 class="card-text">Rs. 80</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/tofu.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Tofu 500g</h5>
                    <h5 class="card-text">100 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/buuter-qube.jpg" class="card-img-top" alt="..."height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Butter Qube</h5>
                    <h5 class="card-text">20 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/almon-shrikhand.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Almon Shrikhand</h5>
                    <h5 class="card-text">130 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/raspberries yogurt.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Rasprbriies Yogurt</h5>
                    <h5 class="card-text">250 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/white egg.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">White Egg</h5>
                    <h5 class="card-text">50 rs.</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-2">
                <div class="card" style="width: 17rem; margin-left: 20px;">
                  <img src="./image/dairy products/mangolassi.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Mango Lassi</h5>
                    <h5 class="card-text">Rs. 80</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/tofu slies.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Tofu Slies</h5>
                    <h5 class="card-text">50 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/strawberry-3132973_1280.jpg" class="card-img-top" alt="..."height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Strawberry Yogurt</h5>
                    <h5 class="card-text">350 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/brown egg.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Brown Egg</h5>
                    <h5 class="card-text">30 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/chesee wheel.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Cheese wheel 500g</h5>
                    <h5 class="card-text">450 rs.</h5>
                  </div>
                </div>
              </div>
              <div class="col-2">
                <div class="card" style="width: 17rem;">
                  <img src="./image/dairy products/yogurtbery.jpg" class="card-img-top" alt="..." height="150px" width="100px">
                  <div class="card-body" style="background-color: bisque;">
                    <h5 class="card-text">Yogurt berry</h5>
                    <h5 class="card-text">150 rs.</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

  <!--About us-->
  <div class="container-fluid">
    <h1 style="margin-top: 90px; text-align: center;">About US</h1>
    <div class="row" style="background-color: bisque; height: 550px; margin-top: 40px;">
      <div class="col-6" style="margin: 40px;">
        <img src="./image/about.jpg" alt="" srcset="" height="500px" width="850px">
      </div>
      <div class="col-6" style="margin-left: -110px; margin-top: 150px;">
        <h3>HAVE MORE THAN 20 YEARS</h3>
        <P style="text-align: justify; font-size: larger;">City Delight is india's largest online dairy product delivery site.Begin a subscription-based e groceru site, Citydelight.com has already garnered the love of 20000+ happy customer across the suraty and valsad.Chosse from 1,0000+ products,enjoy a hassles-freee, convenient, easy shopping experinces.
        </P>
        <p style="text-align: justify; font-size: larger;">
        Do you generally forget to stock up on groceries & other dairy essentials? Or searching "milk delivery near me" on googles is keping you busy> If your aswer is 'YES', cityDelight.com is just the right site for you. Place your order, buy your milk online, & we take care of the rest</p>
      </div>
    </div>
  </div>

  <!-- Gallery -->
  <div class="container-fluid">
    <h1 style="text-align: center; margin-top: 100px;">Gallery</h1>
    <div class="row" style="margin-top: 50px;">
      <div class="col-3">
        <img src="./image/gallery/i1.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i2.jpg" alt="" srcset="" height="280px" width="450px"style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i3.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i4.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="col-3">
        <img src="./image/gallery/i5.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i6.jpg" alt="" srcset="" height="280px" width="450px"style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i7.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i8.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div>
    </div>
    <!-- <div class="row" style="margin-top: 30px;">
      <div class="col-3">
        <img src="./image/gallery/i9.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i10.jpg" alt="" srcset="" height="280px" width="450px"style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i11.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div>
      <div class="col-3">
        <img src="./image/gallery/i2.jpg" alt="" srcset="" height="280px" width="450px" style="border-radius: 5px;">
      </div> -->
      <div style=" align-items: center; text-align: center; margin-top: 30px;">
        <a href="./Gallary.php" role="button" style="height: 80px; width: 210px; border-radius: 7px; background-color: bisque; border: 2px solid black;">View More</a>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="container-fluid">
    <div style="margin-top: 100px; text-align: center;">
      <h1>Contact Us</h1>
    </div>
    <div class="row" style="background-color: bisque; height: 550px; margin-top: 40px;">
      <div class="col-6">
        <form style="margin-top: 150px; margin-left: 110px;">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control w-50" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comments </label>
            <textarea class="form-control w-50" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="mb-3 mt-5">
            <input type="submit" class="form-control w-25 btn btn-success" id="exampleFormControlInput1" value="Submit" >
            <input type="button" class="form-control w-25 btn btn-warning" id="exampleFormControlInput1" value="Reset">
          </div>
        </form>
      </div>
      <div class="col-6">
        <h3 style="margin-top: 100px; margin-left: 40px;">You can contact us or follow us for more inquiry on above pages :</h3>
        <h6 style="margin-top: 60px; margin-left: 40px;">
          <h5>Head office:</h5>
          <p>B-56 
            Sachin Industrial Complex<br/>
            Sachin,Surat<br/>Gujarat<br/>
            Ph - 0261-5623652
          </p>
        </h6>
        <h6 style="margin-top: 60px; margin-left: 40px;">
          <h5>Branch office:</h5>
          <p>123-borivali west , Mumbai</p>
        </h6>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="py-5" style="background-color: azure; margin-top: 100px;">
    <div class="row">
      <div class="col-4 col-md-2 mb-3 ms-4">
        <center><img src="./image/logo.jpg" alt="" class="border rounded" srcset="" height="150px" width="150px">
        <h1>CityDelight</h1></center>
      </div>

      <div class="col-4 mb-3">
        <center><h2>Section</h2>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><h5><a href="index.html" class="nav-link p-0 text-body-secondary">Home</a></h5></li>
          <li class="nav-item mb-2"><h5><a href="#" class="nav-link p-0 text-body-secondary">Product</a></h5></li>
          <li class="nav-item mb-2"><h5><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></h5></li>
          <li class="nav-item mb-2"><h5><a href="#" class="nav-link p-0 text-body-secondary">Offers</a></h5></li>
          <li class="nav-item mb-2"><h5><a href="#" class="nav-link p-0 text-body-secondary">About</a></h5></li>
        </ul></center>
      </div>

      <div class="col-4 mb-5">
        <div style="margin-top: 50px; margin-left: 200px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>&nbsp;&nbsp;<b>City_delight</b></div>
        <div style="margin-top: 20px; margin-left: 200px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>&nbsp;&nbsp;<b>City_delight_123</b></div>
        <div style="margin-top: 20px; margin-left: 200px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>&nbsp;&nbsp;<b>City_delight</b></div>
        <div style="margin-top: 20px; margin-left: 200px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg>&nbsp;&nbsp;<b>+91 78645 67889</b></div>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>2023 core php website</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>